;设置规则标志位
ruleset=📺 bilibili,https://raw.githubusercontent.com/kongbaibot/file/main/bilibili.list,86400
ruleset=🎯 中国IP,[]GEOIP,CN
ruleset=🐟 剩下节点,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=📺 bilibili`select`[]🎯 中国IP`[]♻️ 自动选择【B】`港|澳|台
custom_proxy_group=🎯 中国IP`select`[]DIRECT`[]♻️ 自动选择`[]♻️ 自动选择【美】`[]♻️ 自动选择【B】
custom_proxy_group=🐟 剩下节点`select`[]♻️ 自动选择`[]♻️ 自动选择【美】`[]🎯 中国IP`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`209
custom_proxy_group=♻️ 自动选择【美】`url-test`美(?!区)`http://www.gstatic.com/generate_204`300
custom_proxy_group=♻️ 自动选择【B】`url-test`港|澳|台`http://www.gstatic.com/generate_204`301
;设置分组标志位
